worker_processes auto;

events {
    worker_connections 1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # RTMP port
        chunk_size 4096;

        # Application to accept incoming RTMP streams
        application live {
            live on;
            record off;

            # Transcode the stream into different bitrates and resolutions using FFmpeg
            exec /usr/local/bin/ffmpeg -i rtmp://localhost:1935/live/$name \
                -map 0:v -map 0:a -b:v:0 500k  -s:v:0 640x360  -c:v:0 libx264 -b:a 96k  -c:a aac \
                -map 0:v -map 0:a -b:v:1 1000k -s:v:1 854x480  -c:v:1 libx264 -b:a 128k -c:a aac \
                -map 0:v -map 0:a -b:v:2 2000k -s:v:2 1280x720 -c:v:2 libx264 -b:a 128k -c:a aac \
                -map 0:v -map 0:a -b:v:3 4000k -s:v:3 1920x1080 -c:v:3 libx264 -b:a 128k -c:a aac \
                -use_timeline 1 -use_template 1 -init_seg_name "init_$RepresentationID$.m4s" -media_seg_name "chunk_$RepresentationID$_$Number$.m4s" \
                -adaptation_sets "id=0,streams=v id=1,streams=a" \
                -f dash /mnt/dash/stream.mpd;

            drop_idle_publisher 10s; 
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;

    server {
        listen 8080;

        # Serve DASH files
        location /dash {
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }

            root /mnt;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;

            # Allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        # RTMP stats (for monitoring purposes)
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}
