worker_processes  auto;
events {
    worker_connections 1024;
}
# HTTP configuration
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;  

    server {
	listen 8080;
	server_name localhost;

	location / {
		root html;
		index index.html index.htm;
	}

	location /hls {
		# Disable cache
		add_header 'Cache-Control' 'no-cache';
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		add_header 'Access-Control-Allow-Headers' 'Range';
		add_header 'Content-Type' 'text/plain charset=UTF-8';

		types {
			application/dash+xml mpd;
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}
		root html;
	}

	error_page 500 502 503 504    /50x.html;
		location = /50x.html {
		root html;
	}
    }
}
# RTMP configuration
rtmp {
    server {
	listen 1935; # Listen on standard RTMP port
	chunk_size 4096;
	allow play all;

	application show {
		live on;
		# Turn on HLS
		hls on;
		hls_path html/hls;
		hls_cleanup off;
		hls_fragment 3;    
		hls_fragment_slicing aligned;
		hls_playlist_length 60;
		# disable consuming the stream from nginx as rtmp
		deny play all;
	}
    }
}
