<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4308  on 2013-02-15T08:01:32Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H15M0.15S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>Contraband_15min_350K_track1_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period id="" duration="PT0H15M0.15S">
  <AdaptationSet segmentAlignment="true" maxWidth="848" maxHeight="360" maxFrameRate="48000/2002" par="848:360" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d401e" width="424" height="180" frameRate="48000/2002" sar="900:901" startWithSAP="1" bandwidth="351419">
    <BaseURL>Contraband_15min_350K_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="791-4266"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4d401e" width="848" height="360" frameRate="48000/2002" sar="900:901" startWithSAP="1" bandwidth="619615">
    <BaseURL>Contraband_15min_600K_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="791-4266"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4d401e" width="848" height="360" frameRate="48000/2002" sar="900:901" startWithSAP="1" bandwidth="865156">
    <BaseURL>Contraband_15min_850K_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="791-4266"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4d401e" width="848" height="360" frameRate="48000/2002" sar="900:901" startWithSAP="1" bandwidth="1116735">
    <BaseURL>Contraband_15min_1100K_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="791-4266"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.4d401e" width="848" height="360" frameRate="48000/2002" sar="900:901" startWithSAP="1" bandwidth="2000509">
    <BaseURL>Contraband_15min_2000K_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="791-4266"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="95059">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>contraband_audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="709-2924"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>