<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2022-10-20T04:04:20.790Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M14.208S" maxSegmentDuration="PT0H0M8.459S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>tears-b.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M14.208S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="534" maxFrameRate="24" par="1280:534" lang="eng" startWithSAP="1">
   <SegmentTemplate media="tears_of_steel_720p_common_dash_track1_$Number$.m4s" initialization="tears_of_steel_720p_common_dash_track1_init.mp4" timescale="24000" startNumber="1" duration="144000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401F" width="1280" height="534" frameRate="24" sar="1:1" bandwidth="1997896">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <SegmentTemplate media="tears_of_steel_720p_common_dash_track2_$Number$.m4s" initialization="tears_of_steel_720p_common_dash_track2_init.mp4" timescale="48000" startNumber="1" duration="288000"/>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="317367">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>